{
  "name": "rollands-ekonomi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "pdf-lib": "1.17.1"
  },
  "description": "Rollands – innehållsdriven webbplats och modulär ekonomiplattform",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "preview:static": "node scripts/serve-static.js",
    "test": "node --test test/finance.test.js test/receivables-tools.test.js test/store.test.js test/server-security.test.js test/accounting-integrity.test.js test/sie4i.test.js test/accounting-reports.test.js test/foundation.test.js test/money.test.js test/access-control.test.js",
    "content:check": "node scripts/validate-content.js",
    "build:static": "node scripts/build-static.js",
    "data:check": "node scripts/check-data.js",
    "data:backup": "node scripts/backup-data.js",
    "data:remove-demo": "node scripts/remove-demo-data.js",
    "export:sie4i": "node scripts/export-sie4i.js"
  },
  "engines": {
    "node": ">=24"
  }
}
